# ClassPDNII

./: .gitignore  README.md  pom.xml
src/main/java/com/clasespdn/proyecto/: ProyectoApplication.java
src/main/java/com/clasespdn/proyecto/controller/: FrasesController.java  HelloController.java  MatematicaController.java  UserclassController.java  UsersejmController.java  UsuarioController.java  VariosController.java
src/main/java/com/clasespdn/proyecto/controller/playground/: EjmController.java  readme.md
src/main/java/com/clasespdn/proyecto/dto/: UserclassRequest.java  UserclassResponse.java  UsersejmRequest.java  UsersejmResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/clasespdn/proyecto/model/: Userclass.java  Usersejm.java  Usuario.java
src/main/java/com/clasespdn/proyecto/repository/: UserclassRepository.java  UsersejmRepository.java  UsuarioRepository.java
src/main/java/com/clasespdn/proyecto/service/: UserclassService.java  UsersejmService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/clasespdn/proyecto/: ProyectoApplicationTests.java
