spring.application.name=proyecto

# Activa la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# =========================================================
# CONFIGURACIÓN DE H2 - OPCIONES DE USO
# =========================================================

# ? Opción 1: BD en memoria (los datos se borran al reiniciar la app)
#spring.datasource.url=jdbc:h2:mem:clasesdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# ? Opción 2: BD en archivo (los datos se guardan en disco en ./data/clasesdb)
spring.datasource.url=jdbc:h2:file:./data/clasesdb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
